! pip install scikit-learn

from sklearn import svm

music_data = [
    [1, 4, 1, 2, 0, 1],
    [1, 3, 0, 1, 1, 1],
    [2, 4, 1, 3, 2, 1],
    [1, 3, 0, 1, 2, 0],
    [2, 3, 1, 3, 2, 1],
    [3, 5, 1, 3, 1, 0]
]

name_data = [1, 2, 3, 4, 5, 6]

recommendation_model = svm.SVC()
recommendation_model.fit(music_data, name_data)

speed = int(input("How fast do you like your songs? 1-3"))
length = int(input("How long do you like your songs? 1-5"))
artist = int(input("Do you like group songs or solo songs? 0 - solo, 1 - group"))
energy = int(input("How much energy do you like? 1-3"))
time_period = int(input("From which decade would you like (2000s) - 0-2"))
f_m = int(input("Do you like female or male artists? (0 - female, 1 - male)"))

prediction = recommendation_model.predict([[speed, length, artist, energy, time_period, f_m]])

if prediction == 1:
  print("Listen to 505!")
if prediction == 2:
  print("Listen to Pink + White!")
if prediction == 3:
  print("Listen to Die With a Smile!")
if prediction == 4:
  print("Listen to Magnolia!")
if prediction == 5:
  print("Listen to FEVER!")
if prediction == 6:
  print("Listen to Satisfied!")

